 

1.已知a=10,b=20,则！a<b的值  1

a是10，！a是非真是假是0   0<20

2.下面程序的输出结果为：18

```c
main（）

{ int x=023;
 printf("%d\n",--x);
```

023是八进制  十进制是19

3.设int a=2;则执行a+=a*=15;后，变量a的值是60

右结合a=a*15    a=30   a+=30<=>a=a+30

a=60

4.c中逻辑运算符的优先次序是：    ！>&&>||

&& ||  !(单目)       

5.C语言标识符中，合法的是（D）

A.    if               B.return

C.   23a               D.a23

字母数字下划线且首字符是字母下划线

6.想从键盘上给整型变量a赋值3，b赋值2，则对应语句scanf("%d,%d",&a,&b);的输入格式是（D）

A.3 2  B.   2  ,3

C  . 2 3     D.3,2

 7.设有变量定义：int a=10,c=9;则表达式（--a!=c++)?-a:++c的值是（11）

​                                                                      --a!=c++   9!=9     c=9  下一次是10 ++c=10

8.以下表达式中，值为0的是c

A.    4%5            B.4/5.0

C  .  4/5          D.4<5

4取余5余4           B 0.8  C  整除整还是整        D.1

9.已知ch='B',则表达式(ch>'A'&&ch<'Z')?(ch+32):ch的值为b或98

三目运算符'B+'+32=b

10.设下列表达式中所涉及的变量均以正确定义，则不复回C语言语法的是（D）

A.  4&&3                  B.a++

 C.a=b=5                    D.int(3.14159)强制转换（int）3.14159

赋值右结合

11.在C语言中内部定义的变量称为（D）

A . 全局变量                      B.外部变量

C. 全程变量                      D.内部变量（局部）

12.若变量c为char类型，则能正确判断出c为小写字母的表达式（c）

A . (c>='a')||(c<='z')                 B.'a'<=c<='z'

C .(c>='a')&&(c<='z')                   D.('a'<=c)and('z'>=c)

大于等于a小于等于z

13.设int a,x=2;执行语句a=x>0?3*x:(x=10)后，变量x的值是B

A.1  B.2  C.6  D.10

两运算   =（二元运算）            ？ ：（三元运算符）

14.设有以下程序段：

int x=2,y=2,z=0,a:

a=++x||++y&&z++;

printf("%d,%d,%d\n",x,y,z);

执行后输出的结果（C）

A  2,2,0      B 3,3,1

   C    3,2,0                 D3,2,1

3||短路现象          与运算0&&

15.逗号表达式a=2*6,a*3,a+5的值是（B）

A 12        B17

C  36       D41 

自左向右算起     最右边的值

16.一下表达式中，不正确的字符常量是（b）

A   'n'            B"a"字符串常量

C'2'               D'\101'

17.在C语言中，字符串“\\TOP\t\65\""的字符长度（B）

A  .5         B.7            C.9           D.12

18.下面程序的执行结果是（C）

 

```c
main()
{
    int k=8;
    if(k<=0)
        if(k==0)printf("####");
    else printf("&&&&");
    else printf("****");
}
    
```

A   ####                       B  &&&&              C****               D有语法错误

1.4语句配对2.3语句配对

19.设int a=11,b=2;,执行下述程序段后，变量a 和 b的值分别是（B）

```c
do 
{
    a/=b++；
}while(a>b);
```

A   1,3       B1,4                C   2,3               D2,4

a=a/b++   11/2  =5          5,3        5/3=1  b=b++=4

20.以下程序端输出的结果是（C）

```c
int a=1,c=0;
if(a<c)   {c=a;C++:}
printf("%d",c)
```

A  4          B    2          C  0       D 1

21.以下叙述正确的是（C）

```c
int  i=15;
while (i<15)i++;

```

A循环体语句执行15次                  B   这是一个死循环        一直做

C    循环体语句一次也不执行                D 循环体语句只执行一次

15<15?

22.设i,j,k均为int 型变量，则执行完下面的for循环后，k的值是（B）

```c
for(i=0,j=10;i<=j;i++,j--)k=i+j;

```

A    12         B10              C11                  D9

0<=10 ,1<=9,2<=8,3<=7,4<=6,5<=5,6<=4?

23.设有如下程序段，执行完这段程序后，i 的值是（D）

```c
int i=5;
for(;i<=10;)i++;
```

 A5              B    6             C 10          D11

24.若有以下：float x;int a,b;则正确的switch语句是（C）

A

```c
switch(X)
{
    case 1.0:printf("*\n");
    case 2.0:printf("**\n");
}
```

B

```c
switch(x)
{
        case 1,2printf("*\n");
    case 3:printf("**\n");
}

```





C

```c
switch(a+b)
{
    case 1:printf("*\n");
    case 1+2:printf("**\n");
}

```









D

```c
switch(a+b);
{
    case 1:printf("*\n");
    case  2:printf("**\n");
}

```

case后跟整型常量/字符常量        D switch;

24.以下程序输出结果是（17）

 

```c
main()
{
    int x=15;
    while (x<20)
    {
        x++;
        if(x/3!=0){x++;break;}
        else continue;
    }
    printf("%d\n",x);
}


```

15+1    16+1    

25.下列程序输出的结果是4,3,2,1        5,3,2,1

```c
#include"stdio.h"
voiud main()
{
    int i,g,s,b,q;
    for(i=1234;i<1236;i++)
    {
        g=i/1%10;4  5
        s=i/10%10;3   3
        b=i/100%10;2     2 
        q=i/1000%10;1  1
        printf("%d%d%d%d\n",g,s,b,q);
    }
}

```

26.已知数列：1，1，2，3，5，8....，可由公式表述：

F（1）=1     n=1

F(2)=1      n=2

F(n)=F(n-1)+F(n-2)   n>2

以下程序的功能是求F（49）的值，请在下划线出填上正确答案

```c
#include<math.h>
#include<stdio.h>
#include<conio.h>
main()
{
    int i;
    double f[50];
    f[1]= 1        ;f[2]=1
       for(i=3;i<=49;i++)
           f[i]=f[i-1]+f[i-2]   ;
    printf("f[49]=%12.0lf",f[49]);
}

```

斐波那契数列

27.下列程序的功能是用递归法求n!,请在下划线出填正确的语句，使程序完整。

```c
#include<stdio.h>
long f(int n)
{
    if(n==1)return(1);
    else return (n*f(n-1));
    
}
main ()
{
    int n;
    printf("n=");
    scanf("%d",&n);
    printf("%d!=%ld",n,f(n));
}

```

递归法：自己调用自己   要有出口

n!     8!=8*7!      

28.下列程序运行结果：7，6，7                  2，7，5

```c
#include<stdio.h>
fun(int i,int j)
{
    int x=7;
    printf("i=%d;j=%d;x=%d\n",i,j,x);
    
}
main()
{
    int i=2,x=5,j=7;
    fun(j,6);//值传递
    printf("i=%d,j=%d,x=%d\n",i,j,x);
}

```

29.将一张百元钞票换成1元，5元，10元的小钞，要求每种小钞最少要有一张，编程共有多少种方法。

```c
#include<stdio.h>
main()
{
    int i,j,k,count;
    for(i=1;i<100;i++)
    {
        for(j=1;j<20;j++)
        {
            for(k=1;k<10;k++)
            {
                if(i*1+j*20+k*10==100)
                    count++;
            }
        }
    }
    printf("%d",count);
    return 0;
}

```

30.编程输出水仙花数。

```c
include<stdio.h>
main()
{
    int n, i,j,k;
    for(n=100;n<1000;n++)
    { i=n/100;
     j=n/10%10;//j=n%100/10;
       k=n%10;
     if(i*i*i+j*j*j+k*k*k==n)
         printf("%d\n",n);
       
    }
}

```

